{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StockApi;Username=postgres;Password=34224.tuti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5246",
      "Audience":"http://localhost:5246",
      "SigningKey":"12askdşlwqj4lkj4lk23j4kl23jlksajdd1o2j4po124rlkjdlkşsjadlkasjdlksadjkl34jlkş24j32lk4j3321"
  }
}
